<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Stream</title>
</head>
<style>
  .video_list {
    margin: 6px;
    padding: 16px;
    background-color: aqua;
    list-style: none;
    border-radius: 8px;
    border: 2px solid black;
    cursor: pointer;

  }

  @media (width < 450px) {
    video {
      width: 100%;
    }

    body div {
      flex-direction: column;
    }
  }

  .video_list:hover {
    background-color: aquamarine;
  }

  video {
    border-radius: 8px;
    max-width: 1000px;
    max-height: 80vh;
  }

  ul {
    max-height: 80vh;
    overflow-y: scroll;
  }
</style>

<body>
  <div style="display: flex;">
    <div id="vdo"></div>
    <ul id="list"></ul>
  </div>
</body>
<script>
  let ul = document.getElementById('list');
  let vdo = document.getElementById('vdo')
  function loadVideo(e) {
    console.log(e)
    vdo.innerHTML = ''
    let video = document.createElement('video');
    video.controls = true
    video.autoplay = true
    video.poster = '/poster'
    video.src = `/video/${(e.dataset.path).split('/').join('_-_-_')}`
    let heading = document.createElement('h3')
    heading.textContent = e.textContent.split('.')[0]
    vdo.appendChild(video);
    vdo.appendChild(heading)
  }
  function addFile(data) {
    let li = document.createElement('li');
    li.textContent = data.name;
    li.classList.add('video_list')
    li.setAttribute('data-path', data.path.slice(3))
    li.setAttribute('onClick', `loadVideo(event.target)`)
    ul.appendChild(li)
  }
  fetch('/file').then((res) => res.json()).then((data) => {
    for (let i of data) {
      addFile(i)
    }
  }).catch((e) => {
    console.log(e)
  })
</script>

</html>